<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 .chart {
  background-color: black;
  border-radius: 50%;
  width: 50%;
  height: 0;
  padding-top: 50%;
  float: left;
  padding-right: 20px;
 
}

.key {
  width: 50%;
  float: right;
  list-style: none;
  display: table;
  border-collapse: separate;
  > li {
    display: table-row;
    > * {
      display: table-cell;
      border-bottom: 12px solid white;
    }
  }
}

.percent {
  color: white;
  padding: 10px 2px;
  text-shadow: 0 0 1px black;
  text-align: center;
}
.choice {
  padding-left: 10px;
}

.red {
  background: red;
}
.gray {
  background: gray;
}
.blue {
  background: blue;
}
.yellow {
  background: yellow;
}
.purple {
  background: purple;
}
.orange {
  background: orange;
}

* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: sans-serif;
}
View Compiled 

</style>
</head>
<body>
    <div class="chart"></div>

<ul class="key">
  <li>
    <strong class="percent red">0.330</strong>
    <span class="choice">MERCURY</span>
  </li>
  <li>
    <strong class="percent gray">4.87</strong>
    <span class="choice">VENUS</span>
  </li>
  <li>
    <strong class="percent purple">5.97</strong>
    <span class="choice">EARTH</span>
  </li>
  <li>
    <strong class="percent blue">0.073</strong>
    <span class="choice">MOON</span>
  </li>
  <li>
    <strong class="percent yellow">0.642</strong>
    <span class="choice">MARS</span>
  </li>
  <li>
    <strong class="percent orange">1898</strong>
    <span class="choice">JUPITER</span>
  </li>
  <li>
    <strong class="percent PINK">1</strong>
    <span class="choice">JUPITER</span>
  </li>
  <li>
    <strong class="percent orange">1898</strong>
    <span class="choice">JUPITER</span>
  </li>
  <li>
    <strong class="percent orange">1898</strong>
    <span class="choice">JUPITER</span>
  </li>
  <li>
    <strong class="percent orange">1898</strong>
    <span class="choice">JUPITER</span>
  </li>
</ul>
</body>
</html>
